set-option -g base-index 1
set-option -g default-terminal screen-256color
set-window-option -g mode-keys vi
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind M run "tmux capture-pane -S -10000; tmux show-buffer | /usr/sbin/sendmail bocelli.hu@gmail.com"
